<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Basil's Computing Blog</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
    .navbar {
      background-color: black; font-weight: bold; width: 100%; font-family: Arial, Helvetica, sans-serif; height: 100px;
    }
    .navdiv {
      display: flex; align-items: center; justify-content: space-between;
    }
    li {
      list-style: none; display: inline-block; text-decoration: none;
    }
    a {
      text-decoration: none; color: white;
    }
    .li a{
     color: white; font-size: 20px;
    }
    .logo a {
      font-size: 35px; color: white; text-decoration: none; font-weight: bold; padding: 15px 10px;
    }

    .profilebutton {
      font-size: 20px; font-weight: bold; 
    }

  </style>
</head>
<!--REPLIT-->
<body>
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">Basil's Computing Blog</a></div>
      <ul>
        <li><a href="#">&nbsp;Home&nbsp;</a></li>
        <li><a href="profile.html">&nbsp;Profile&nbsp;</a></li>
        <li><a href="sdlventure.html">&nbsp;SDL Venture&nbsp;</a></li>
        <li><a href="posts.html">&nbsp;Posts&nbsp;&nbsp;&nbsp;</a></li>
      </ul>
  </nav>
  <div class="intro">
    <h2>Who Am I?</h2>
    <p>I am Basil, a H2 Computing student in ASRJC. I am currently studying this subject as my interest lies deeply in the field of coding and computers.</p>
    <p>I have a passion for learning and I am always looking to improve my skills. In this blog I will share my learning adventure in coding.</p> 
  </div>
  <div class="buttondiv">
    <div class="buttonnamesdiv">
      <h2 style="padding-left: 115px;">My Profile</h2>
      <h2 style="padding-right: 200px;">My SDL Venture</h2>
    </div>
    <a class="profilebutton" href="profile.html"><span style="font-size: 30px;">My Profile</span></a>
    <a class="sdlbutton" href="sdlventure.html"><span style="font-size: 30px; font-weight: bold;">My SDL Venture</span></a>
  </div>
  <div class="postsbuttonsection">
    <h2 style="padding-left: 230px;">Posts</h2>
    <a class="postsbutton" href="posts.html"><span style="font-size: 30px; font-weight: bold;">Posts</span></a>
  </div>
  <center><h1 style="padding-right: 40px; margin-top: 50px;">My Achievements & Events</h1></center>
  <script src="script.js"></script>
  
</body>
</html>
