<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>Posts</title>
  <style>
    .postsnavbar {
      background-color: black; font-weight: bold; width: 1000px; font-family: Arial, Helvetica, sans-serif; height: 100px; 
    }
    .postsnavdiv {
      display: flex; align-items: center; justify-content: space-between;
    }
    li {
      list-style: none; display: inline-block; text-decoration: none;
    }
    a {
      text-decoration: none; color: white;
    }
    .li a{
     color: white; font-size: 20px;
    }
    .postslogo a {
      font-size: 35px; color: white; text-decoration: none; font-weight: bold; padding: 15px 10px;
    }

  </style>
  </head>
  <body>
  <nav class="postsnavbar">
    <div class="postsnavdiv">
      <div class="postslogo"><a href="#">My Posts</a></div>
      <ul>
        <li><a href="index.html">&nbsp;Home&nbsp;</a></li>
        <li><a href="profile.html">&nbsp;Profile&nbsp;</a></li>
        <li><a href="sdlventure.html">&nbsp;SDL Venture&nbsp;</a></li>
      </ul>
  </nav>
  <!--REPLIT33-->
  </body>
</html>
