<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" type="text/css">
  <title>SDL Venture</title>
  <style>
    .sdlnavbar {
      background-color: black; font-weight: bold; width: 1000px; font-family: Arial, Helvetica, sans-serif; height: 100px; 
    }
    .sdlnavdiv {
      display: flex; align-items: center; justify-content: space-between;
    }
    li {
      list-style: none; display: inline-block; text-decoration: none;
    }
    a {
      text-decoration: none; color: white;
    }
    .li a{
     color: white; font-size: 20px;
    }
    .logo a {
      font-size: 35px; color: white; text-decoration: none; font-weight: bold; padding: 15px 10px;
    }

  </style>
  </head>

  <body>
  <nav class="sdlnavbar">
    <div class="sdlnavdiv">
      <div class="logo"><a href="#">SDL Venture</a></div>
      <ul>
        <li><a href="index.html">&nbsp;Home&nbsp;</a></li>
        <li><a href="profile.html">&nbsp;Profile&nbsp;</a></li>
        <li><a href="posts.html">&nbsp;Posts&nbsp;</a></li>
      </ul>
  </nav>
    <h1>Term 1</h1>
    <h2>Week 7</h2>
    <p>I learnt how to create boxes, box shadows, navigation bars and other kinds of buttons from trying to build a CAM Rental website as seen.</p>
    <img src="camrentalwebsite.png" style="width: 500px; height: 400px;"><br>
    <a href="https://replit.com/@Basil-ChinChin/CAM-Rental?v=1"><span style="color: blue; text-decoration: underline;">The Replit Link</span></a>
  </body>
</html> <!--SDL-->
